<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax jjk</title>
    <style>
        *,
        body,
        html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parallax {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100vh;
        }
        .img1 {
            background-image: url('assets/jjk1.png');
        }
        .img2 {
            background-image: url('assets/jjk2.png');
        }
        .img3 {
            background-image: url('assets/jjk4.png');
        }
        .img4 {
            background-image: url('assets/jjk3.png');
        }
        .img5 {
            background-image: url('assets/jjk5.png');
        }
        .cta {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .title {
            font-size: 4em;
            letter-spacing: 20px;
            font-family: fantasy;
            color: white;
        }
        .title2 {
            font-size: 4em;
            letter-spacing: 20px;
            font-family: cursive;
            color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <div class="parallax img1">
        <div class="cta">
            <div class="title">JJK</div>
        </div>
    </div>
    <div class="parallax img2">
        <div class="cta">
            <div class="title">Chandra Maulana</div>
        </div>
    </div>
    <div class="parallax img3">
        <div class="cta">
            <div class="title2"> Suguru  Geto : Cursed Spirit</div>
            <div class="title2"> Satoru Gojo : six eye</div>
        </div>
    </div>
    <div class="parallax img4">
        <div class="cta">
            <div class="title"> Satoru Gojo</div>
        </div>
    </div>
    <div class="parallax img5">
        <div class="cta">
            <div class="title">Satoru Gojo Dead</div>
            <div class="title">🍡😋🍧KIko Enak Tau🍡😋🍧</div>
        </div>
    </div>
</body>
</html>